:root {
  --main-color-text: #212121;
  --color-text: #757575;
  --cursor: #2196f3;
  --main-background-color: #fff;
  --background-hero-footer: #2f303a;
  --background-card: #f5f5f5;
  --baskground-team: #f5f4fa;
  --logo-part-color: #000000;
  --text-decoration: rgba(255, 255, 255, 0.6);
}
/* Body */

body {
  margin: 0;
  color: var(--main-color);
  background-color: var(--main-background-color);
  font-family: "Roboto";
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}
.body,
h1,
h2,
h3,
h4,
li,
ul,
p {
  padding: 0;
  margin: 0;
}
img {
  display: block;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
}
section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* header */

.logo,
.logo-foot {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--logo-part-color);
}
.logo {
  /* padding-top: 32px;
  padding-bottom: 32px; */
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.part-logo {
  color: var(--cursor);
}

.logo-foot {
  color: var(--main-background-color);
}

.nav-list {
  margin-left: 93px;
  display: flex;
  color: var(--main-color-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  list-style: none;
}
.nav-link {
  /* margin-right: 50px; */
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-color-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.nav-list {
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 50px;
}
.contacts {
  display: flex;
  margin-left: auto;

  color: var(--color-text);
  text-decoration: none;
  list-style: none;
}

.contacts-link {
  display: flex;
  margin-right: 50px;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--color-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  list-style: none;
  align-items: center;
}

.link:hover,
.link:focus {
  color: var(--cursor);
  background-color: inherit;
}

.main-nav {
  display: flex;
  align-items: center;
}
.header-position {
  display: flex;
  align-items: center;
}
.header {
  border-bottom: 1px solid #ececec;
}

.contacts-icon {
  fill: var(--color-text);
  margin-right: 10px;
  align-items: center;
}
.contacts-icon:hover,
.contacts-icon:focus {
  fill: var(--cursor);
}
/*  Hero */

.hero {
  background-color: var(--background-hero-footer);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Img-\ hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-text {
  /* outline: solid tomato; */
  margin-bottom: 30px;
  text-align: center;
  color: var(--main-background-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-btn {
  padding: 10px 32px;
  color: var(--main-background-color);
  border: 1px solid var(--cursor);
  background-color: var(--cursor);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
}

.hero-btn:hover {
  background: #168ff0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.visually-hidden {
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.benefit-text {
  margin-bottom: 10px;
  color: var(--main-color-text);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.benefits-list,
.makeing-list,
.team-list,
.project,
.button-item,
.ﾑ「stomers-item,
.social-item {
  list-style: none;
}
.benefits-list {
  display: flex;
  font-family: "Roboto";
  justify-content: space-between;
}
.ben-pref {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--color-text);
}
.benefit {
  padding-bottom: 0;
}
.card {
  width: 270px;
}

.makeing-item {
  margin-bottom: 50px;
  color: var(--main-color-text);
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
}

.makeing-list {
  display: flex;
  justify-content: space-between;
}
.benefit-icons {
  display: flex;
  margin-bottom: 30px;
  height: 120px;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.team {
  background: var(--baskground-team);
}
.team-members {
  display: inline-block;
  background: var(--main-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list {
  display: flex;
  justify-content: space-between;
}

.team-item {
  margin-bottom: 50px;
  color: var(--main-color-text);
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
}

.team-name {
  margin-bottom: 10px;
  text-align: center;
  color: var(--main-color-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.team-prof {
  text-align: center;
  color: var(--color-text);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.name {
  padding-top: 30px;
  padding-bottom: 30px;
}
.socials {
  margin-top: 16px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.social-list {
  display: flex;
  justify-content: center;
  text-decoration: none;
}
.social-item {
}
.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  background-color: var(--main-background-color);
  border-radius: 50%;
}
.social-link {
  fill: currentColor;
}
.social-link:hover {
  color: var(--main-background-color);
  background-color: var(--cursor);
}
.social-link:focus {
  border-radius: 50%;
  color: var(--main-background-color);
  background-color: var(--cursor);
}

.project-list {
  border: 1px solid #eeeeee;
}
.ﾑ「stomers {
  padding-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.ﾑ「stomers-list {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
}
.ﾑ「stomers-item {
  display: block;
  width: 170px;
  height: 92px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
}
.customer-icon {
  fill: currentColor;
}
.customers-link:hover,
.customers-link:focus {
  color: var(--cursor);
  border-color: var(--cursor);
}
/* footer */
.foot {
  display: block;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-hero-footer);
}

.logo-foot {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.addres-link {
  color: var(--main-background-color);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.addres-list {
  list-style: none;
}

.addres {
  margin-top: 20px;
}
.addres-list li:not(:last-child) {
  margin-bottom: 9px;
}

.tel-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: var(--text-decoration);
  letter-spacing: 0.03em;
  text-decoration: none;
}
.socials-foot {
  display: flex;
  align-items: baseline;
}
.socials-footer {
  margin-left: 70px;
}
.icon-black {
  background-color: rgba(255, 255, 255, 0.1);
}
.join-in {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-background-color);
}

/* Portfolio */

.portfolio-btn {
  padding: 6px 22px;
  color: var(--main-color-text);
  background-color: var(--baskground-team);
  border-color: 1px solid var(--baskground-team);
  border: 1px solid var(--baskground-team);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  letter-spacing: 0.03em;
}
.button-item {
  display: flex;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  margin-bottom: 50px;
}

.portfolio-btn:hover,
:focus {
  color: var(--main-background-color);
  background-color: var(--cursor);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border-color: var(--cursor);
}

.filter:not(:last-child) {
  margin-right: 8px;
}
.project {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.project li:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-desk {
  padding: 20px 24px;
  border-bottom: 1px solid #f1f0ee;
  border-right: 1px solid #f1f0ee;
  border-left: 1px solid #f1f0ee;
}
.project-name {
  background-color: var(--main-background-color);
  color: var(--main-color-text);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-denotation {
  color: var(--color-text);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
